#######################################################
# Reverse-proxy configuration
#######################################################
proxy_http_version 1.1;

# The following two lines was added because we saw a lot of "upstream timed out (110: Connection timed out)" errors occasionally
# Googling revealed basically two answers:
#  - Increase proxy_connect_timeout/proxy_read_timeout
#  - Clear "Connection" header (this stackoverlfow answer, for example: https://stackoverflow.com/questions/24453388/nginx-reverse-proxy-causing-504-gateway-timeout/36589120#36589120)
# This is also suggested in the docs (without further explanation): http://nginx.org/en/docs/http/ngx_http_upstream_module.html#keepalive
#proxy_http_version 1.1;    <-- already set above
proxy_set_header Connection "";
#

proxy_set_header Host $host;
proxy_set_header X-Real-IP $remote_addr;
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
proxy_set_header X-Forwarded-Proto $scheme;
proxy_set_header X-Forwarded-Host $host:$server_port;

proxy_intercept_errors on;